// CBCA Theme Dave Gardner Cascade Pixels 2016
// Swatch specific alterations to match CADEM (http://entiri.net/cadem_wb/index.html)
// License purchased (License ID: 751ce043-768f-4e1b-9ede-74b38eb1442f)

@import "site-default.less";
@import "bootswatch/cbca_national-bootswatch.less";
@import "bootswatch/cbca_national-variables.less";


.navbar.navbar-default {
    @media(min-width: @grid-float-breakpoint) {
        border-bottom: 1px solid #cbcfd1;
    }

    .navbar-collapse {
        .nav {
            font-size: @font-size-nav;

            > li:not(:last-child) {
                border-right: 1px solid @gray-lighter;
            }

            > li {
                &.active > a, > a:hover {
                    border-bottom: 2px solid @cbca-light;
                }

                > a {
                    padding: @nav-link-padding;
                }
            }

            // nested dropdown menus are different
            .dropdown .dropdown-menu {
                padding: 0;
                background-color: @gray-lighter;

                li {
                    padding: 3px 0;

                    > a {
                        &:hover {
                            color: @cbca-light;
                        }
                    }
                }

                li:not(:last-child) {
                    border-bottom: 1px solid @gray-light;
                }
            }
        }
    }
}

// Allow header to scroll but fix navbar at top
.fix {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

html.floating-nav.fluid-layout .navbar-wrapper .navbar.navbar-default {
    padding-left: 0;
    padding-right: 0;
}



// You need to set the color here as well as in the bootswatch
html.floating-nav.fluid-layout {
    #layout-header, .navbar-wrapper {
        background-color: @navbar-default-bg; /* or @navbar-inverse-bg */
    }

    .navbar-header {
        .navbar-brand {
            padding: 0;
            height: auto;
        }
    }

    .navbar-wrapper {
        padding: 0;

        .navbar {
            .container();
            box-shadow: none;
            /*background-color: transparent;*/
        }
    }
}


// This overrides a negative margin setting in nav.less
@media (min-width: @grid-float-breakpoint) {
    .navbar > #layout-navigation .navbar-brand {
        margin-left: 0;
    }
}

// We are struggling for menu space so hide branding if screen is narrow
/*@media(max-width:1199px) {
    .navbar-brand {
        display: none;
    }
}*/



// Not yet supported by any major browser but we live in hope
.smoothscroll {
    scroll-behavior: smooth;
}

.widget-header {
    // Main CBCA branding
    h1 {
        margin: 0 0 10px 0;
        font-weight: 700;
    }

    .btn-header {
        padding: 0;
        background-color: transparent;
        border: #999 1px solid;
        color: #565656 !important;
        text-shadow: none;
        margin: 0 5px 5px 0;
        width: 30px;
        height: 30px;
        overflow: hidden;
        display: inline-block;
        text-decoration: none !important;
        text-align: center;
        cursor: pointer;
        font-style: normal;
        letter-spacing: 0em !important;
        border-radius: 3px;

        i {
            font-size: 20px;
            margin-top: 4px;
        }

        &:hover {
            background-color: @cbca-light !important;
            color: #fefefe !important;
        }
    }

    .social-block {
        margin-top: 3px;

        @media (min-width: @screen-sm) {
            text-align: right;
        }
    }
    // Muck around with display-inline to get search form submit button on same line as text
    .search-inline {
        @media (min-width: @screen-md) {
            text-align: right;
        }

        .form-field-element {
            display: inline;

            input {
                display: inline;
                width: auto;
            }
        }
    }
}


.span-sponsors {
    background-color: @cbca-light;
    font-size: .9em;
    color: ghostwhite;

    h3 {
        font-size: 1.8rem;
        color: ghostwhite;
    }
}


.span-footer {
    background-color: @cbca-medium;
    color: ghostwhite;

    a {
        color: ghostwhite;
    }

    h3 {
        font-size: 1.8rem;
        color: #f5f5f5;
    }

    .link-col-1 {
        width: 45%;
    }
}

#layout-featured{
    margin-top:10px;
    background: url('http://cbca.blob.core.windows.net:80/media/Default/Graphics/banner_16_02.jpg') no-repeat center;
    background-color: @gray-lighter;
    background-size: auto 100%;
    display:none;
    @media(min-width: @grid-float-breakpoint) {
        display:block;
    }
}


/* Make the default search list display 
    a wrapped list of tiles instead of a simple list*/
ul.search-results.content-items {
    li {
        display: inline-block;
    }
}

/* Apply the class .book-list to the List Class in the Query */
ul.book-list {
    li {
        display: inline-block;
    }
}

article.book.content-item {
    display: inline-block;
}

.category-heading {
    .h2();
}

/* summary display for a book */
.book-summary {
    height: 250px;
    margin: 10px 5px;

    table {
        width: 350px;

        .image {
            width: 150px;
            overflow: hidden;

            img {
                max-height: 250px;
                width: 150px;
            }
        }

        .detail {
            line-height: 1.1;
            font-size: 18px;

            .gongs {
                padding: 3px;
                text-align: center;
                display: none; // suppresses '(none)'
                &.Winner {
                    background-color: gold;
                    text-shadow: 0 0 2px #fff;
                    font-weight: bold;
                    color: black;
                    display: block;
                }

                &.Honours {
                    background-color: silver;
                    color: #fff;
                    text-shadow: 0 0 2px #333;
                    display: block;
                }

                &.Notable {
                    background-color: brown;
                    color: white;
                    display: block;
                }

                &.Shortlisted {
                    background-color: @gray-lighter;
                    display: block;
                }
            }

            .title {
                margin-top: 3px;
                margin-bottom: 10px;
            }

            .byLine {
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 14px;
            }

            .summary, .publisher, .isbn {
                font-size: 11px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
}

/* detail display for a book */
.book-detail {
    height: 300px;
    position: relative;

    .image {
        width: 200px;
        overflow: hidden;

        img {
            max-height: 290px;
            width: 200px;
        }
    }

    .detail {
        line-height: 1.1;
        font-size: 18px;

        .gongs {
            padding: 3px;
            text-align: center;
            display: none; // suppresses '(none)'
            &.Winner {
                background-color: gold;
                text-shadow: 0 0 2px #fff;
                font-weight: bold;
                color: black;
                display: block;
            }

            &.Honours {
                background-color: silver;
                color: #fff;
                text-shadow: 0 0 2px #333;
                display: block;
            }

            &.Notable {
                background-color: brown;
                color: white;
                display: block;
            }

            &.Shortlisted {
                background-color: @gray-lighter;
                display: block;
            }
        }

        .title {
            margin-top: 3px;
            margin-bottom: 10px;
        }

        .byLine {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .summary, .publisher, .isbn {
            font-size: 11px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}
